.card {
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);

  margin: 10px;
  text-align: center;
  max-width: 400px;
  display: inline-block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;
}
.card .card-image {
  max-width: 10%;
  align-items: end;
  padding-right: 20px;
}
.top {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}
.toptext {
  padding-left: 10px;
  font-size: small;
  font-weight: 600;
  color: darkgray;
}
.midwid {
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 20px;
}
.mid {
  font-weight: 550;
  font-size: medium;
  justify-content: center;
}
.endwid {
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.end {
  width: 150px;
  border: 1px solid lightgray;
  border-radius: 5px;
  padding: 5px 10px;
  display: flex;
  margin-left: 50px;
  align-items: center;
  justify-content: flex-start;
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: gray;
  margin-right: 10px;
}
